devvit-phaser - v0.1.0: PhaserGameServer
Module: devvit-phaser
Class PhaserGameServer
A GameServer subclass for Phaser games. This class adds some additional methods for managing synchronized data managers, which are the primary way to do multiplayer communication.
Hierarchy (view full)
BasicGameServer
PhaserGameServer
Index
Constructors
constructor
Properties
subscriptions
setSubscriptions
context
_userInfo
Accessors
redis
reddit
userId
postId
userInfo
Methods
onPostCreated
onReceive
broadcast
sendToCurrentPlayerWebview
subscribePlayer
onTimerEvent
unsubscribePlayer
cancel
setTimeout
setInterval
_fireTimers
build
toSubscriptionId
onDataManagerSubscribe
onDataManagerMutate
onPlayerJoined
subscribePlayerToDataManager
unsubscribePlayerToDataManager
processDataManagerMutation
processDataManagerSubscription
onWebviewMessage
Constructors
constructor
new PhaserGameServer(gameName): PhaserGameServer
Parameters
gameName: string
Returns PhaserGameServer
Overrides BasicGameServer.constructor
Properties
Internal subscriptions
subscriptions: string[] = []
Inherited from BasicGameServer.subscriptions
Internal setSubscriptions
setSubscriptions: StateSetter<string[]> = ...
Inherited from BasicGameServer.setSubscriptions
Internal context
context: BaseContext & ContextAPIClients = ...
Inherited from BasicGameServer.context
Internal _userInfo
_userInfo: UserInfo = ...
Inherited from BasicGameServer._userInfo
Accessors
redis
get redis(): RedisClient
This is a helper method to get the Redis client. All of your game state should be stored in Redis.
Returns RedisClient
Inherited from BasicGameServer.redis
reddit
get reddit(): RedditAPIClient
This is a helper method to get the Reddit API client. You can use this to interact with Reddit.
Returns RedditAPIClient
Inherited from BasicGameServer.reddit
userId
get userId(): null | string
This is a helper method to get the current user id. This will be null if the user is not logged in, or if this is a TimerEvent handler.
Returns null | string
Inherited from BasicGameServer.userId
postId
get postId(): string
This is a helper method to get the current post id.
Returns string
Inherited from BasicGameServer.postId
userInfo
get userInfo(): UserInfo
This is a helper method to get the current user info.
Returns UserInfo
Inherited from BasicGameServer.userInfo
Methods
onPostCreated
onPostCreated(post): Promise<any>
This method is called when a new post is created. You can use this to initialize the game state.
Parameters
post: PostInfo
The post that was created.
Returns Promise<any>
Inherited from BasicGameServer.onPostCreated
onReceive
onReceive(msg): Promise<any>
This method is called when a message is received from the broadcast channel. By default, this will send the message to the webview. You can override this method to customize the behavior.
Parameters
msg: BroadcastMessage
The message that was received from the broadcast channel.
Returns Promise<any>
Inherited from BasicGameServer.onReceive
broadcast
broadcast(channel, msg): Promise<any>
You can use this method to broadcast a message to all of your players.
Parameters
channel: string
msg: JSONValue
Returns Promise<any>
Inherited from BasicGameServer.broadcast
sendToCurrentPlayerWebview
sendToCurrentPlayerWebview(msg): Promise<any>
Assuming you're in an individual user's context, you can use this method to send a message to the webview. If you're in a more global context, like a timer event, there won't be a webview to send a message to, so this will do nothing.
Parameters
msg: JSONValue
The message to send to the webview. This should be a JSONable object.
Returns Promise<any>
Inherited from BasicGameServer.sendToCurrentPlayerWebview
subscribePlayer
subscribePlayer(channel): Promise<any>
This subscribes the current player to a channel.
Parameters
channel: string
Returns Promise<any>
Inherited from BasicGameServer.subscribePlayer
onTimerEvent
onTimerEvent(t): Promise<void>
This gets called whenever a timer event is triggered. You can use this to update the game state, broadcast changes, etc. By default, this method broadcasts the timer event to the postId channel.
Parameters
t: TimerEvent
Returns Promise<void>
Inherited from BasicGameServer.onTimerEvent
unsubscribePlayer
unsubscribePlayer(channel): Promise<any>
This unsubscribes the current player from a channel.
Parameters
channel: string
Returns Promise<any>
Inherited from BasicGameServer.unsubscribePlayer
cancel
cancel(t): Promise<void>
Cancels a scheduled timer event
Parameters
t: TimerEvent
The timer event to cancel
Returns Promise<void>
Inherited from BasicGameServer.cancel
setTimeout
setTimeout(name, millis, data?): Promise<TimerEvent>
Schedules a one-time timer event. You should prefer this to naive setTimeout, if you want a long-running timer. This method will handle server restarts and other issues that could cause a naive setTimeout to drift or stop.
Parameters
name: string
Unique identifier for the timer, used for cancellation
millis: number
Delay in milliseconds before the timer fires
Optional data: JSONValue
Optional data to pass to the timer event
Returns Promise<TimerEvent>
A TimerEvent object representing the scheduled timer
Throws
Error if no postId is present in the context
Inherited from BasicGameServer.setTimeout
setInterval
setInterval(name, millis, data?): Promise<TimerEvent>
Schedules a recurring timer event on the server. You should prefer this to naive setInterval, if you want a long-running interval. This method will handle server restarts and other issues that could cause a naive setInterval to drift or stop.
Parameters
name: string
Unique identifier for the timer, used for cancellation
millis: number
Interval in milliseconds between timer events
Optional data: JSONValue
Optional data to pass to the timer event
Returns Promise<TimerEvent>
A TimerEvent object representing the scheduled timer
Throws
Error if no postId is present in the context
Inherited from BasicGameServer.setInterval
_fireTimers
_fireTimers(context): Promise<void>
Internal
Internal method to process and fire scheduled timer events
Parameters
context: BaseContext
Base context containing Redis connection and other required data
Returns Promise<void>
Inherited from BasicGameServer._fireTimers
build
build(): typeof Devvit
This must be called to build the game server. This will add the game server to the Devvit instance.
Returns typeof Devvit
The Devvit instance with the game server added.
Inherited from BasicGameServer.build
toSubscriptionId
toSubscriptionId(dataManagerId): string
Parameters
dataManagerId: DataManagerId
Returns string
onDataManagerSubscribe
onDataManagerSubscribe(_subscriptions): Promise<void>
Called when a player creates a synchronized data manager from the client. Override this method to do permission checks or other setup. In particular, you can check this.userId, etc, to see if the player is allowed to view this data. If not, throw an error to prevent the creation.
Parameters
_subscriptions: DataManagerSubscription
Returns Promise<void>
onDataManagerMutate
onDataManagerMutate(_mutation): Promise<void>
Called when a player writes to a synchronized data manager from the client. Override this method to do permission checks or other setup. In particular, you can check this.userId, etc, to see if the player is allowed to write to this data. If not, throw an error to prevent the write.
Parameters
_mutation: DataManagerMutation
Returns Promise<void>
onPlayerJoined
onPlayerJoined(): Promise<any>
A player has joined the game. By default, this will
broadcast a notification to the postId channel, and
subscribe the player to the postId channel.
Returns Promise<any>
Overrides BasicGameServer.onPlayerJoined
subscribePlayerToDataManager
subscribePlayerToDataManager(dataManager): Promise<void>
Parameters
dataManager: DataManagerServer
Returns Promise<void>
unsubscribePlayerToDataManager
unsubscribePlayerToDataManager(dataManager): Promise<void>
Parameters
dataManager: DataManagerServer
Returns Promise<void>
processDataManagerMutation
processDataManagerMutation(mutation): Promise<void>
Parameters
mutation: DataManagerMutation
Returns Promise<void>
processDataManagerSubscription
processDataManagerSubscription(subscriptions): Promise<void>
Parameters
subscriptions: DataManagerSubscription
Returns Promise<void>
onWebviewMessage
onWebviewMessage(msg): Promise<any>
This method is called when a message is received from the webview. You can use this to update the game state. By default, this method will broadcast the message to the postId channel. You can override this method to customize the behavior.
Parameters
msg: JSONValue
The message that was sent from the webview.
Returns Promise<any>
Overrides BasicGameServer.onWebviewMessage
