devvit-phaser - v0.2.0: DataManagerServer
Module: devvit-phaser
Class DataManagerServer
Index
Constructors
constructor
Properties
id
parent
Accessors
subscriptionId
Methods
clear
createMutation
delete
get
getAll
has
inc
keys
merge
processMutation
remove
reset
set
setAll
size
Constructors
constructor
new DataManagerServer(parent, id): DataManagerServer
Parameters
parent: PhaserGameServer
id: DataManagerId
Returns DataManagerServer
Properties
id
id: DataManagerId
Private parent
parent: PhaserGameServer
Accessors
subscriptionId
get subscriptionId(): string
Returns string
Methods
clear
clear(): Promise<void>
Returns Promise<void>
Private createMutation
createMutation(updates?, deletes?, increments?): DataManagerMutation
Parameters
updates: {
    [key: string]: JSONValue;
} = {}
[key: string]: JSONValue
deletes: string[] = []
increments: {
    [key: string]: number;
} = {}
[key: string]: number
Returns DataManagerMutation
delete
delete(): Promise<void>
Returns Promise<void>
get
get(key): Promise<undefined | JSONValue>
Parameters
key: string
Returns Promise<undefined | JSONValue>
getAll
getAll(): Promise<{
    [key: string]: JSONValue;
}>
Returns Promise<{
    [key: string]: JSONValue;
}>
has
has(key): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
inc
inc(key, value?): Promise<number>
Parameters
key: string
value: number = 1
Returns Promise<number>
keys
keys(): Promise<string[]>
Returns Promise<string[]>
merge
merge(data): Promise<void>
Parameters
data: {
    [key: string]: JSONValue;
}
[key: string]: JSONValue
Returns Promise<void>
Private processMutation
processMutation(mutation): Promise<void>
Parameters
mutation: DataManagerMutation
Returns Promise<void>
remove
remove(key): Promise<void>
Parameters
key: string
Returns Promise<void>
reset
reset(data): Promise<void>
Parameters
data: {
    [key: string]: JSONValue;
}
[key: string]: JSONValue
Returns Promise<void>
set
set(key, value): Promise<void>
Parameters
key: string
value: JSONValue
Returns Promise<void>
setAll
setAll(data): Promise<void>
Parameters
data: {
    [key: string]: JSONValue;
}
[key: string]: JSONValue
Returns Promise<void>
size
size(): Promise<number>
Returns Promise<number>
